# luxsoft-test

./: README.md  pom.xml
src/main/java/pl/com/luxsoft/: LuxsoftApplication.java  ServletInitializer.java
src/main/java/pl/com/luxsoft/controller/: SearchController.java
src/main/java/pl/com/luxsoft/dto/: ResultDTO.java
src/main/java/pl/com/luxsoft/error/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/pl/com/luxsoft/service/: SearchService.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/pl/com/luxsoft/: LuxsoftApplicationTests.java
